.tableAction{
  span{
    display: inline-block;
    padding:0 5px;
    cursor: pointer;
    color:@primary-color;
    border-right: 1px solid #d7d7d7;
  }
  span:last-child{
    border-right:none;
  }
}

.whitebg{
  background-color: #fff;
}

.whitebgp{
  background-color: #fff;
  padding: 20px 20px 40px;
}

.actionTitle{
  margin-bottom: 12px;
  i{
    color: @primary-color;
  }
}

.title{
  line-height: 42px;
  padding-left: 12px;
  background-color: #F8F8FF;
}

.table{
  padding: 12px 0;
  table{
    width: 100%;
    color: #5a5a5a;
    border-spacing:0;
    border:1px solid #ccc;
    border-radius: 6px;
    line-height: 40px;
  }
  th, td{
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 0 10px;
    text-align: left;
  }
  th{
    font-weight: normal;
    border-top:none;
  }
  td:first-child,th:first-child{
    border-left: none;
  }
}
