.choose {
  width: 100%;
  height: 1000px;
  background-color: #F1F1F1;
  position: relative;
  .main {
    width:750px;
    height:400px;
    position: absolute;
    left:50%;
    top:40%;
    transform: translate(-375px,-200px);
    >h1{
      text-align: center;
      line-height: 200px;
    }
    .left,.right {
      height: 200px;
      width:300px;
      text-align: center;
      background-color: white;
      box-shadow: 0 1px 4px rgba(6,0,1,0.3);
      border-radius: 10px;
      cursor: pointer;
      >p{
        height: 160px;
        line-height: 160px;
      }
      >label{
        font-size: 20px;
        font-weight: bold;
      }
    }
    .left{
      float:left;
    }
    .right{
      float:right;
    }
  }
}
