.detailCase{
  font-size: 16px;
  padding: 10px 18px;
  margin-bottom: 20px;
  .label{
    display: inline-block;
    width: 80px;
    text-align: right;
  }
  >div{
    line-height: 36px;
  }
  .picText{
    padding: 0 10px;
    >label{
      font-weight: bold;
    }
    >p{
      text-indent: 8px;
      padding: 10px 0;
    }
  }
}

.title {
  font-size: 16px;
  font-weight: bold;
  color:#8A6432;
  border-bottom: 2px solid #E6E9ED;
  text-indent: 18px;
  margin-bottom: 15px;
}
