.rightMount {
  display: flex;
  display: -webkit-flex;
  min-height: 30px;
  justify-content: flex-end;
  align-items: center;
  p {
    display: inline-block;
    margin-right: 10px;
  }
  p:last-child {
    flex-basis: 100px;
    text-align: left;
  }
}
