.searchCase {
  padding: 10px 18px;
  background-color: white;
  margin-bottom: 20px;
  .label{
    display: inline-block;
    width: 80px;
    text-align: right;
  }
  .formItem {
    width:200px;
  }
  >div {
    line-height: 36px;
  }
  .searchBtn {
    background-color: #FFD100;
    &:hover,&:active,&:focus{
      color:#FFD100;
      background: white;
      border-color: #FFD100
    }
  }
  .clearBtn{
    color: black;
    background: white;
    border-color: #FFD100;
    margin-right: 20px;
  }
}

.searchCountCase {
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
  font-size: 19px;
  color:#73879C;
  .searchCount {
    color:#FF3333;
  }
}
