.searchItem {
  width: 100%;
  height: 40px;
  span {
    display: inline-block;
  }
  .lable {
    width: 16%;
    text-align: right;
    padding-right: 7px;
  }
  .input {
    width: 50%;
  }
  .select {
    width: 100% !important;
  }
}
